# ############################################################################ #
# #                                 SHADOW                                   # #
# ############################################################################ #

shadow               = true;
shadow-radius        = 20;
shadow-spread        = 10;
shadow-offset-x      = -20;
shadow-offset-y      = -20;
shadow-opacity       = 0.4;

shadow-exclude = [
    "class_g = 'dmenu'",
    "class_g = 'spotify'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# ############################################################################ #
# #                                 CORNERS                                  # #
# ############################################################################ #

corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'dmenu'"
];

# ############################################################################ #
# #                                 FADING                                   # #
# ############################################################################ #


fading        = true;
fade-delta    = 5;
fade-in-step  = 0.056;
fade-out-step = 0.06;


# ############################################################################ #
# #                                 OPACITY                                  # #
# ############################################################################ #

opacity-rule = [
  "96:name *= 'Discord'",
  "92:name *= 'Codium'"
];

# ############################################################################ #
# #                                 BLUR                                     # #
# ############################################################################ #

blur-background       = true;
blur-background-frame = true;
blur-background-fixed = true;
# blur-method 	     = "dual_kawase";
blur-method 	     = "kernel";

blur-kern     = "3x3box";
# blur-method = "kawase";
blur-strength = 2;

# ############################################################################ #
# #                                 OTHERS                                   # #
# ############################################################################ #

vsync   = false;
dbe     = false;
backend = "glx";

#E
