# ############################################################################ #
# #                                 FONTS                                    # #
# ############################################################################ #

font_family      Input Regular
bold_font        Input Bold
italic_font      Input Italic
bold_italic_font Input Bold Italic
font_size        13.0

# ############################################################################ #
# #                                 URLs                                     # #
# ############################################################################ #

url_style single

# ############################################################################ #
# #                                 CURSOR                                   # #
# ############################################################################ #

cursor_blink_interval 0

# ############################################################################ #
# #                                 BELL                                     # #
# ############################################################################ #

enable_audio_bell no
visual_bell_duration 0.0

# ############################################################################ #
# #                                 WINDOW                                   # #
# ############################################################################ #

window_padding_width 6.0
hide_window_decorations yes

# ############################################################################ #
# #                                 COLORS                                   # #
# ############################################################################ #

background_opacity 0.7
selection_foreground #1F2430
selection_background #800080

## Black
color0 #5C6773
color8 #707A8C

## Red
color1 #F28779
color9 #F39B91

## Green
color2  #BAE67E
color10 #C6F587

## Yellow
color3  #FFD580
color11 #FFE5BC

## Blue
color4  #73D0FF
color12 #9FDBFF

## Magenta
color5  #D4BFFF
color13 #DFD0FF

## Cyan
color6  #95E6CB
color14 #A8F4DA

## White
color7  #C7C7C7
color15 #FFFFFF

# ############################################################################ #
# #                                 SYSTEM-INTEGRATION                       # #
# ############################################################################ #

allow_remote_control yes
clipboard_control write-clipboard write-primary no-append
macos_option_as_alt both
